<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ilahajiyeva | portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Salsa&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            font-family: 'Pacifico', cursive;
            word-spacing: 2px;
            font-size: 40px;
        }

        .navbar-nav {
            font-family: 'Salsa', cursive;
        }

        .nav-link:hover, .nav-link:focus {
            text-decoration: none;
            color: #0c5460 !important;
        }

        /*scroll nav*/
        .background-nav {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .background-nav .navbar-brand {
            font-size: 30px;
        }

        .masthead .carousel-inner {
            height: 100vh;
        }

        .carousel-banner {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .dropdown-item:hover, .dropdown-item:focus {
            color: black !important;
        }

        .carousel-caption {
            padding-bottom: 30px;
        }

        .carousel-caption h1 {
            font-family: 'Salsa', cursive;
            font-size: 70px;
        }

        .carousel-caption em {
            font-size: 30px;
        }

        /*animated*/
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

        @-webkit-keyframes zoomInRight {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
                transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
                transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
            }
        }

        @keyframes zoomInRight {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
                transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
                transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
            }
        }

        .zoomInRight {
            -webkit-animation-name: zoomInRight;
            animation-name: zoomInRight;
        }

        @-webkit-keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
            }
        }

        @keyframes zoomInUp {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
            }
        }

        .zoomInUp {
            -webkit-animation-name: zoomInUp;
            animation-name: zoomInUp;
        }

        /*about*/
        .content-section-heading h2 {
            font-family: 'Salsa', cursive;
            font-size: 45px;
        }

        /*portdfolio*/
        .pic {
            transition: transform .5s;
        }

        .pic:hover {
            opacity: 0.7;
            transform: scale(.5);
        }
        .image-caption {
            font-family: 'Salsa', cursive;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            opacity: 0;
            transition: .5s;
        }
        .no-gutters:hover .image-caption {
           opacity: 1;
        }
        .mt-4 {
            margin-top: 2.5rem !important;
        }

        /*form*/
        .submit {
            box-shadow: 0 8px 6px 0 #040774;
            outline: none;
        }
        .submit:active {
            transform: translateY(4px);
        }
        .needs-validation, #signIn {
            font-size: 20px;
            font-family: 'Salsa', cursive;
        }
        .fab:hover {
            opacity: .8;
        }
        .modal {
            font-family: 'Salsa', cursive;
        }


    </style>
</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar">
<!--header-->
<header class="masthead">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top font-weight-bold">
        <a href="#" class="navbar-brand ml-2 text-white">Site Logo
            <i class="fas fa-sun fa-spin"></i>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav m-auto text-uppercase">
                <li class="nav-item">
                    <a href="#home" class="nav-link text-white active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-white">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown">Portfolio</a>
                    <div class="dropdown-menu bg-dark text-capitalize" style="box-shadow: 0 4px 8px black;">
                        <a href="#portfolio" class="dropdown-item mt-2 text-white">Portfolio</a>
                        <a href="#portfolio" class="dropdown-item mt-2 text-white">Portfolio</a>
                        <a href="#portfolio" class="dropdown-item mt-2 text-white">Portfolio</a>
                        <a href="#portfolio" class="dropdown-item mt-2 text-white">Portfolio</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item mt-2 disabled">Portfolio</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-white">Contact</a>
                </li>
            </ul>
            <form action="#" class="mr-2">
                <div class="input-group">
                    <div>
                        <input type="text" placeholder="Search..." id="filterSearch" class="form-control">
                    </div>
                    <div class="input-group-append">
                        <button class="btn btn-secondary input-group-text" type="submit">
                            <span><i class="fa fa-search"></i></span>
                        </button>
                    </div>
                </div>
            </form>
            <a href="#signIn" class="btn btn-info mr-3">Sign Up
                <i class="fas fa-user-plus"></i>
            </a>
            <a href="#signUp" class="btn btn-info mr-3 active" data-toggle="modal">Sign In
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </div>

    </nav>

    <!--carousel-->
    <div class="container-fluid" id="home">
        <div class="carousel slide carousel-fade" data-ride="carousel" id="carouselID">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-banner"
                         style="background-image: url('https://data.whicdn.com/images/325033866/original.jpg')"></div>
                </div>
                <div class="carousel-caption">
                    <h1 class="text-white mb-3 animated zoomIn" style="animation-delay: .5s">Hello World</h1>
                    <em class="text-white animated zoomInRight" style="animation-delay: 1s">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.</em>
                    <p>
                        <a href="#about" class="btn btn-info btn-lg mt-5 animated zoomInUp p-3" style="animation-delay: 2s;">View
                            More</a>
                    </p>
                </div>
                <div class="carousel-item">
                    <div class="carousel-banner"
                         style="background-image: url('https://data.whicdn.com/images/336837154/original.jpg');filter: hue-rotate(180deg);"></div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-banner"
                         style="background-image: url('https://data.whicdn.com/images/336225242/original.jpg');filter: hue-rotate(180deg);"></div>

                </div>
            </div>
            <a href="#carouselID" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-chevron-left fa-6x"></i>
            </a>
            <a href="#carouselID" class="carousel-control-next" data-slide="next">
                <i class="fas fa-chevron-right fa-6x"></i>
            </a>
        </div>
    </div>
</header>

<!--About-->
<section class="content-section mt-0 bg-light" id="about">
    <div class="container">
        <div class="content-section-heading text-center p-2">
            <h2>About</h2>
            <em class="text-muted font-weight-bold lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            <div class="row">
                <div class="col-md-4 mt-0">
                    <span style='font-size:300px;'>&#128522; </span>
                </div>
                <div class="col-md-8">
                    <p class="text-monospace mt-5 p-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <p class="text-monospace mt-5 p-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-md-4">
                    <span style='font-size:300px;'>&#128524;</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!--portfolio-->
<section class="content-section bg-warning text-center">
    <div class="container" id="portfolio">
        <div class="content-section-heading">
            <h2 class="p-3">Portfolio</h2>
            <em class="text-muted font-weight-bold lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            <div class="row mt-5 no-gutters">
                <div class="col-md-6">
                    <img src="https://data.whicdn.com/images/336914797/original.jpg" alt="cat"
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">1.Portfolio</h5>
                </div>
                <div class="col-md-6">
                    <img src="https://data.whicdn.com/images/336845832/original.jpg" alt="cat"
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">2.Portfolio</h5>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6">
                    <img src="https://data.whicdn.com/images/334007800/original.jpg" alt="cat"
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">3.Portfolio</h5>
                </div>
                <div class="col-md-6">
                    <img src="https://data.whicdn.com/images/336878833/original.jpg" alt=""
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">4.Portfolio</h5>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 mb-5">
                    <img src="https://data.whicdn.com/images/335880285/original.jpg" alt="cat"
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">5.Portfolio</h5>
                </div>
                <div class="col-md-6 mb-5">
                    <img src="https://data.whicdn.com/images/335973554/original.jpg" alt="cat"
                         class="d-flex w-100 rounded pic" style="height: 400px">
                    <h5 class="image-caption">6.Portfolio</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!--contact-->
<section class="content-section bg-dark" id="contact">
    <div class="container">
        <div class="content-section-heading text-center p-5">
            <h2 class="text-white">Contact</h2>
            <em class="text-white-50 font-weight-bold lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
        </div>
        <form action="#" class="text-white needs-validation" novalidate>
            <div class="row">
                <div class="col-md-6">

                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter your name.</div>

                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name"  required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter your name.</div>

                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter your email.</div>
                </div>
                <div class="col-md-6 mt-4 mb-5">
                    <textarea class="form-control" rows="6" placeholder="Your Message..." id="message" required></textarea>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter a message.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-m-6 offset-md-5 mb-5 mt-3">
                    <button type="submit" class="btn btn-info btn-lg px-4 submit">Send Message</button>
                </div>
            </div>
        </form>
    </div>
</section>

<!--sign up-->
<section class="content-section bg-light" id="signIn">
    <div class="container">
        <div class="content-section-heading p-5 text-center">
            <h2 class="text-info">Sign Up</h2>
        </div>
        <form action="#" class="needs-validation" novalidate>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="form-group">
                        <label for="first">First Name</label>
                        <input type="text" class="form-control" id="first" placeholder="First Name" required>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="form-group">
                        <label for="last">Last Name</label>
                        <input type="text" class="form-control" id="last" placeholder="Last Name" required>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input type="email" class="form-control" id="email1" placeholder="Email" required>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please enter an email.</div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                        <div class="valid-feedback"></div>
                        <div class="invalid-feedback">Please enter password.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <label>Gender</label><br>
                    <div class="form-group custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" name="radio" value="1" id="female" required>
                        <label class="custom-control-label" for="female">Female</label>
                    </div>
                    <div class="form-group custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" name="radio" value="0" id="male" required>
                        <label class="custom-control-label" for="male">Male</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <label>Birthday</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 mt-1 offset-md-3">
                    <div class="form-group">
                        <input type="number" class="form-control form-control-sm" min="1" max="31" value="1">
                    </div>
                </div>
                <div class="col-md-2 mt-0">
                    <select class="custom-select custom-select-sm">
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </div>
                <div class="col-md-1 mt-1">
                    <div class="form-group">
                        <input type="number" class="form-control form-control-sm" min="1960" max="2019" value="1992">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 offset-md-3">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="City" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter city.</div>
                </div>
                <div class="col-md-2">
                    <label for="city">Country</label>
                    <input type="text" class="form-control" id="Country" placeholder="Country" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter country.</div>
                </div>
                <div class="col-md-2">
                    <label for="city">ZIP Code</label>
                    <input type="text" class="form-control" id="zip" placeholder="ZIP Code" required>
                    <div class="valid-feedback"></div>
                    <div class="invalid-feedback">Please enter ZIP Code.</div>
                </div>
            </div>
            <div class="row mt-4 offset-md-3">
                <div class="col-md-6">
                    <div class="form-group custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="checkbox" name="checkbox" required>
                        <label for="checkbox" class="custom-control-label">I read and agree.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 mb-5">
                    <button type="submit" class="btn btn-info btn-block">Sign In</button>
                </div>
            </div>
        </form>
    </div>
</section>

<!--sign in-->
<div class="modal" tabindex="-1" id="signUp">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Sign In</h4>
                <button class="close" type="button" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="col-form-label" for="email2">Email</label>
                        <input class="form-control" id="email2" type="email" required>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label" for="password1">Password</label>
                        <input type="password" id="password1" class="form-control" required>
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" id="check">Remember me!
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-info">Sign In</button>
            </div>
        </div>
    </div>
</div>


<!--footer-->
<footer class="footer bg-dark text-center text-white p-4">
    <span class="mr-3">Copyright &copy;2019</span>
    <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook-square fa-2x mr-1" style="color: #5db3f4"></i>
    </a>
    <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram fa-2x mr-1" style="color: #e030a3"></i>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
        <i class="fab fa-linkedin fa-2x mr-1" style="color: #1590bc"></i>
    </a>
    <a href="https://www.twitter.com" target="_blank">
        <i class="fab fa-twitter-square fa-2x mr-1" style="color: deepskyblue"></i>
    </a>
    <a href="https://www.gmail.com" target="_blank">
        <i class="fab fa-google-plus-square fa-2x mr-1" style="color: red"></i>
    </a>
</footer>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $(".fa-caret-down").click(function () {
            $(".caret-down").css("display", "block")
        });
    });
    //    form-validate
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (e) {
                    if (form.checkValidity() === false) {
                        e.preventDefault();
                        e.stopPropagation();
                    }
                    form.classList.add('was-validated');
                },false);
            });
        }, false);
    })();

    //    navbar scroll
    $(window).on('scroll', function () {
        if ($(window).scrollTop()) {
            $('.navbar').addClass('background-nav');
        } else {
            $('.navbar').removeClass('background-nav');
        }
    });
</script>
</body>
</html>
